<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ParticleSystems\Scripts\Explosive.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\Explosive.cs" Line="17" Column="9" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\FireLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>